<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field name="search" type="text" hint="COM_RA_EVENTS_SEARCH_FILTER_SUBMIT"
               label="COM_USERS_FILTER_SEARCH_DESC"
               class="js-stools-search-string" />

        

    </fields>
    <fields name="list">

        <field name="fullordering"
               type="list"
               label="COM_RA_EVENTS_LIST_FULL_ORDERING"
               description="COM_RA_EVENTS_LIST_FULL_ORDERING_DESC"
               onchange="this.form.submit();"
               default="a.id DESC"
        >
            <option value="">JGLOBAL_SORT_BY</option>
            <option value="a.id ASC">COM_RA_EVENTS_ID_ASC</option><option value="a.id DESC">COM_RA_EVENTS_ID_DESC</option><option value="a.state ASC">COM_RA_EVENTS_STATE_ASC</option><option value="a.state DESC">COM_RA_EVENTS_STATE_DESC</option><option value="a.real_name ASC">COM_RA_EVENTS_REAL_NAME_ASC</option><option value="a.real_name DESC">COM_RA_EVENTS_REAL_NAME_DESC</option><option value="a.email ASC">COM_RA_EVENTS_EMAIL_ASC</option><option value="a.email DESC">COM_RA_EVENTS_EMAIL_DESC</option><option value="a.preferred_name ASC">COM_RA_EVENTS_PREFERRED_NAME_ASC</option><option value="a.preferred_name DESC">COM_RA_EVENTS_PREFERRED_NAME_DESC</option><option value="a.home_group ASC">COM_RA_EVENTS_HOME_GROUP_ASC</option><option value="a.home_group DESC">COM_RA_EVENTS_HOME_GROUP_DESC</option>

        </field>

       <field name="limit"
               type="limitbox"
               label="COM_RA_EVENTS_LIST_LIMIT"
               description="COM_RA_EVENTS_LIST_LIMIT_DESC"
               class="input-mini"
               default="25"
               onchange="this.form.submit();"
        />

    </fields>
</form>