<?xml version="1.0" encoding="utf-8"?>
<form addfieldprefix="Ramblers\Component\Ra_tools\Site\Field">
  <fieldset>
    <field name="id" type="text" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
    <field name="title" 
        maxlength="100" 
        filter="safehtml" 
        type="text" 
        required="true" 
        label="JGLOBAL_TITLE" 
        description="Email title"/>
    <field name="body" 
        type="editor" 
        editor="TinyMCE|Default" 
        buttons="true" hide="menu,module,fields"
        filter="raw" 
        required="true" 
        label="Message" 
        description="Body of the email"/>
    <field name="attachments" 
        accept="application/pdf,application/zip,image/bmp,image/png,image/jpeg,text/csv" 
        multiple="true" 
        type="file" 
        label="Attachment(s)" 
        description="You may select one or more files" />

    <field name="addressee_name" 
        type="text" 
        readonly="true" 
        label="Addressee name" 
        description="Recipient of the message"/>
    <field name="addressee_email" 
        type="hidden" 
        required="true" 
        label="Addressee email" 
        description="Recipient email (hidden)"/>

    <field name="sender_name" filter="safehtml"           
        required="true" 
        readonly="true" 
        label="Sender name" 
        description="Please enter your name"/>
    <field name="sender_email" filter="safehtml"
        type="text" 
        validate="email"            
        required="true" 
        readonly="true" 
        label="Sent from" 
        description="Please enter your email address" 
        hint="xxx@gmail.com"/>

    <field name="state" default="1" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="inputbox" size="1">
      <option value="1">JPUBLISHED</option>
      <option value="0">JUNPUBLISHED</option>
      <option value="2">JARCHIVED</option>
      <option value="-2">JTRASHED</option>
    </field>
    <field name="checked_out" type="hidden" filter="unset"/>
    <field name="checked_out_time" type="hidden" filter="unset"/>
    <field name="sub_system" filter="safehtml" type="hidden" label="Sub system" description="Sub system" hidden="false"/>
    <field name="record_type"  type="hidden" label="Record type" description="Record type" hidden="false"/>
    <field name="ref" filter="int" type="hidden" label="Reference" description="Refrence id" hidden="false"/>
    <field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
  </fieldset>
</form>

