<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field name="search" type="text" description="COM_RA_EVENTS_SEARCH_FILTER_SUBMIT"
               label="COM_USERS_FILTER_SEARCH_DESC"
               class="js-stools-search-string" />

        <field name="state"
               type="status"
               label="COM_RA_EVENTS_FILTER_STATE"
               description="COM_RA_EVENTS_FILTER_STATE_DESC"
               onchange="this.form.submit();"
        >
            <option value="">JOPTION_SELECT_PUBLISHED</option>
        </field>
    </fields>

    <fields name="list">

        <field name="fullordering"
               type="list"
               label="COM_RA_EVENTS_LIST_FULL_ORDERING"
               description="COM_RA_EVENTS_LIST_FULL_ORDERING_DESC"
               onchange="this.form.submit();"
               default="a.id DESC"
        >
            <option value="">JGLOBAL_SORT_BY</option>
            <option value="a.id ASC">ID ASC</option>
            <option value="a.id DESC">ID DESC</option>
            <option value="a.state ASC">Status ASC</option>
            <option value="a.state DESC">Status DESC</option>
            <option value="a.url ASC">Website ASC</option>
            <option value="a.url DESC">Website DESC</option>
            <option value="a.title ASC">Title ASC</option>
            <option value="a.title DESC">Title DESC</option>
            <option value="a.colour ASC">Colour ASC</option>
            <option value="a.colour DESC">Colour DESC</option>
        </field>

       <field name="limit"
               type="limitbox"
               label="COM_RA_EVENTS_LIST_LIMIT"
               description="COM_RA_EVENTS_LIST_LIMIT_DESC"
               class="input-mini"
               default="25"
               onchange="this.form.submit();"
        />

    </fields>

</form>

