<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field name="search" type="text" description="COM_RA_TOOLS_SEARCH_FILTER_SUBMIT"
               label="COM_USERS_FILTER_SEARCH_DESC"
               class="js-stools-search-string" />

        <field name="state"
               type="status"
               label="COM_RA_TOOLS_FILTER_STATE"
               description="COM_RA_TOOLS_FILTER_STATE_DESC"
               onchange="this.form.submit();"
        >
            <option value="">JOPTION_SELECT_PUBLISHED</option>
        </field>
        <field name="sub_sys"
               type="list"
               label="Sub system"
               description="Restrict display to the chosen Sub System"
               onchange="this.form.submit();"
               default="- Select Sub Sys -"
        >
            <option value="">- Select Sub System -</option>
            <option value="RA Events">RA Events </option>
            <option value="RA Mailman">RA Mailman</option>
            <option value="RA Tools">RA Tools</option>
            <option value="RA Walks">RA Walks</option>
        </field>
        

    </fields>

    <fields name="list">

        <field name="fullordering"
               type="list"
               label="COM_RA_TOOLS_LIST_FULL_ORDERING"
               description="COM_RA_TOOLS_LIST_FULL_ORDERING_DESC"
               onchange="this.form.submit();"
               default="a.id DESC"
        >
            <option value="">JGLOBAL_SORT_BY</option>
            <option value="a.id ASC">COM_RA_TOOLS_ID_ASC</option>
            <option value="a.id DESC">COM_RA_TOOLS_ID_DESC</option>
            <option value="a.sub_system ASC">COM_RA_TOOLS_SUB_SYSTEM_ASC</option>
            <option value="a.sub_system DESC">COM_RA_TOOLS_SUB_SYSTEM_DESC</option>
            <option value="a.record_type ASC">COM_RA_TOOLS_RECORD_TYPE_ASC</option>
            <option value="a.record_type DESC">COM_RA_TOOLS_RECORD_TYPE_DESC</option>
            <option value="a.log_date ASC">COM_RA_TOOLS_LOG_DATE_ASC</option>
            <option value="a.log_date DESC">COM_RA_TOOLS_LOG_DATE_DESC</option>
            <option value="a.message ASC">COM_RA_TOOLS_MESSAGE_ASC</option>
            <option value="a.message DESC">COM_RA_TOOLS_MESSAGE_DESC</option>

        </field>

       <field name="limit"
               type="limitbox"
               label="COM_RA_TOOLS_LIST_LIMIT"
               description="COM_RA_TOOLS_LIST_LIMIT_DESC"
               class="input-mini"
               default="25"
               onchange="this.form.submit();"
        />

    </fields>

</form>