COM_RA_TOOLS = "RA Tools"
Ramblers Tools and Utilities = "XXX_DESCRIPTION_XXX"

COM_RA_TOOLS_TITLE_WALKS="Walks"

COM_RA_TOOLS_TITLE_LIST_VIEW_WALKS="Walks"

COM_RA_TOOLS_TITLE_LIST_VIEW_WALKS_DESC="Show a list of Walks"

COM_RA_TOOLS_TITLE_ITEM_VIEW_WALK="Single Walk"

COM_RA_TOOLS_TITLE_ITEM_VIEW_WALK_DESC="Show a specific Walk"

COM_RA_TOOLS_TITLE_FORM_VIEW_WALK="WalkForm"

COM_RA_TOOLS_TITLE_FORM_VIEW_WALK_DESC="Show a form to add or edit a Walk"

COM_RA_TOOLS_TITLE_AREAS="Areas"

COM_RA_TOOLS_TITLE_NATIONS="Nations"

COM_RA_TOOLS_SHOW_TABLES_SQL_STATEMENT="SHOW FULL TABLES WHERE tables_in_%s LIKE %s"

COM_RA_TOOLS_SHOW_COLUMNS_TABLE_SQL_STATEMENT="SHOW FULL COLUMNS FROM %s WHERE Field LIKE %s"

COM_RA_TOOLS_CREATE_TABLE_SQL_STATEMENT="CREATE TABLE IF NOT EXISTS %s (%s)"

COM_RA_TOOLS_CREATE_TABLE_COLUMN_DECLARATION_SQL_STATEMENT="%s %s NOT NULL %s %s %s"

COM_RA_TOOLS_CREATE_TABLE_INDEX_SQL_STATEMENT="INDEX %s (%s ASC)"

COM_RA_TOOLS_ADD_COLUMN_SQL_STATEMENT="ALTER TABLE %s ADD %s"

COM_RA_TOOLS_RENAME_COLUMN_SQL_STATEMENT="ALTER TABLE %s CHANGE %s %s %s"

COM_RA_TOOLS_CHANGE_COLUMN_TYPE_SQL_STATEMENT="ALTER TABLE %s MODIFY %s"

COM_RA_TOOLS_DROP_COLUMN_SQL_STATEMENT="ALTER TABLE %s DROP COLUMN %s"

COM_RA_TOOLS_IS_NOT_COMPATIBLE_JOOMLA_VERSION="This component is not compatible with installed Joomla version"

COM_RA_TOOLS_SIMPLEXML_LOAD_FILE_FUNCTION_DOES_NOT_EXISTS="This script needs 'simplexml_load_file' to update the component"

COM_RA_TOOLS_CREATING_TABLE_ACTION_COMPLETED_SUCCESFULLY="Table `%s` has been succesfully created"

COM_RA_TOOLS_CREATING_TABLE_ACTION_AN_ERROR_OCCURRED="There was an error creating the table `%s`. Error: %s"

COM_RA_TOOLS_RENAMING_TABLE_ACTION_COMPLETED_SUCCESFULLY="Table `%s` was succesfully renamed to `%s`"

COM_RA_TOOLS_RENAMING_TABLE_ACTION_AN_ERROR_OCCURRED="There was an error renaming the table `%s`. Error: %s"

COM_RA_TOOLS_DROPPING_TABLE_ACTION_COMPLETED_SUCCESSFULLY="Table `%s` was succesfully deleted"

COM_RA_TOOLS_ADDING_FIELD_ACTION_COMPLETED_SUCCESSFULLY="Field `%s` has been succesfully added"

COM_RA_TOOLS_ADDING_FIELD_ACTION_AN_ERROR_OCCURRED="There was an error adding the field `%s`. Error: %s"

COM_RA_TOOLS_MODIFYING_FIELD_ACTION_COMPLETED_SUCCESSFULLY="Field `%s` has been succesfully modified"

COM_RA_TOOLS_MODIFYING_FIELD_ACTION_AN_ERROR_OCCURRED="There was an error modifying the field `%s`. Error: %s"

COM_RA_TOOLS_DROPPING_FIELD_ACTION_COMPLETED_SUCCESSFULLY="Field `%s` has been succesfully deleted"

COM_RA_TOOLS_DROPPING_FIELD_ACTION_AN_ERROR_OCCURRED="There was an error deleting the field `%s`. Error: %s"
