COM_RA_TOOLS = "RA Tools"
COM_RA_TOOLS_ITEM_SAVED_SUCCESSFULLY = "Item saved successfully"
COM_RA_TOOLS_ITEM_DELETED_SUCCESSFULLY = "Item deleted successfully"
COM_RA_TOOLS_ITEM_DELETED_UNSUCCESSFULLY = "Could not delete item"
COM_RA_TOOLS_ITEM_DOESNT_EXIST = "Item does not exist"
COM_RA_TOOLS_ITEM_NOT_LOADED = "Could not load the item"
COM_RA_TOOLS_VIEW_FILE = "[View File]"
COM_RA_TOOLS_ADD_ITEM = "Add"
COM_RA_TOOLS_EDIT_ITEM = "Edit"
COM_RA_TOOLS_DELETE_ITEM = "Delete"
COM_RA_TOOLS_DELETE_MESSAGE = "Are you sure that you want delete this item?"
COM_RA_TOOLS_DELETE_CONFIRM = "You're about to delete the item <strong>#%s</strong>. Are you sure?"
COM_RA_TOOLS_PUBLISH_ITEM = "Publish"
COM_RA_TOOLS_UNPUBLISH_ITEM = "Unpublish"
COM_RA_TOOLS_NO_ITEMS = "There are no items in the list"
COM_RA_TOOLS_SEARCH_TOOLS = "Search Tools"
COM_RA_TOOLS_SEARCH_TOOLS_DESC = ""
COM_RA_TOOLS_SEARCH_FILTER_SUBMIT = "Search"
COM_RA_TOOLS_SEARCH_FILTER_CLEAR = "Clear"
COM_RA_TOOLS_SEARCH_FILTER_DATE_FORMAT = "Dates should be in this format: \"YYYY-MM-DD\". Some filter fields have been ignored."

COM_RA_TOOLS_ERROR_MESSAGE_NOT_AUTHORISED = "You don't have permission to access this. Please contact a website administrator if this is incorrect."

COM_RA_TOOLS_ADD_ITEM_TITLE = "Add"
COM_RA_TOOLS_EDIT_ITEM_TITLE = "Edit %s"

COM_RA_TOOLS_ACTION_PERMISSIONS_LABEL = "Permissions"
COM_RA_TOOLS_VALIDATION_FORM_FAILED = "Invalid form"
COM_RA_TOOLS_CHECKEDIN_SUCCESSFULLY = "Item successfully checked in"

COM_RA_TOOLS_TITLE_WALKS="Walks"
COM_RA_TOOLS_WALKS_ID="Ids"
COM_RA_TOOLS_ID_DESC="Ids Descending"
COM_RA_TOOLS_ID_ASC="Ids Ascending"
COM_RA_TOOLS_WALKS_GROUP_CODE="Group_codes"
COM_RA_TOOLS_GROUP_CODE_DESC="Group_codes Descending"
COM_RA_TOOLS_GROUP_CODE_ASC="Group_codes Ascending"
COM_RA_TOOLS_WALKS_WALK_DATE="Walk_dates"
COM_RA_TOOLS_WALK_DATE_DESC="Walk_dates Descending"
COM_RA_TOOLS_WALK_DATE_ASC="Walk_dates Ascending"
COM_RA_TOOLS_WALKS_TITLE="Titles"
COM_RA_TOOLS_TITLE_DESC="Titles Descending"
COM_RA_TOOLS_TITLE_ASC="Titles Ascending"
COM_RA_TOOLS_WALKS_DESCRIPTION="Descriptions"
COM_RA_TOOLS_DESCRIPTION_DESC="Descriptions Descending"
COM_RA_TOOLS_DESCRIPTION_ASC="Descriptions Ascending"
COM_RA_TOOLS_WALKS_NOTES="Notess"
COM_RA_TOOLS_NOTES_DESC="Notess Descending"
COM_RA_TOOLS_NOTES_ASC="Notess Ascending"
COM_RA_TOOLS_WALKS_ADDITIONAL_NOTES="Additional_notess"
COM_RA_TOOLS_ADDITIONAL_NOTES_DESC="Additional_notess Descending"
COM_RA_TOOLS_ADDITIONAL_NOTES_ASC="Additional_notess Ascending"
COM_RA_TOOLS_WALKS_CIRCULAR_OR_LINEAR="Circular_or_linears"
COM_RA_TOOLS_CIRCULAR_OR_LINEAR_DESC="Circular_or_linears Descending"
COM_RA_TOOLS_CIRCULAR_OR_LINEAR_ASC="Circular_or_linears Ascending"
COM_RA_TOOLS_WALKS_RESTRICTION="Restrictions"
COM_RA_TOOLS_RESTRICTION_DESC="Restrictions Descending"
COM_RA_TOOLS_RESTRICTION_ASC="Restrictions Ascending"
COM_RA_TOOLS_WALKS_DIFFICULTY="Difficultys"
COM_RA_TOOLS_DIFFICULTY_DESC="Difficultys Descending"
COM_RA_TOOLS_DIFFICULTY_ASC="Difficultys Ascending"
COM_RA_TOOLS_WALKS_DISTANCE_MILES="Distance_miless"
COM_RA_TOOLS_DISTANCE_MILES_DESC="Distance_miless Descending"
COM_RA_TOOLS_DISTANCE_MILES_ASC="Distance_miless Ascending"
COM_RA_TOOLS_WALKS_DISTANCE_KM="Distance_kms"
COM_RA_TOOLS_DISTANCE_KM_DESC="Distance_kms Descending"
COM_RA_TOOLS_DISTANCE_KM_ASC="Distance_kms Ascending"
COM_RA_TOOLS_WALKS_PACE="Paces"
COM_RA_TOOLS_PACE_DESC="Paces Descending"
COM_RA_TOOLS_PACE_ASC="Paces Ascending"
COM_RA_TOOLS_WALKS_ASCENT_FEET="Ascent_feets"
COM_RA_TOOLS_ASCENT_FEET_DESC="Ascent_feets Descending"
COM_RA_TOOLS_ASCENT_FEET_ASC="Ascent_feets Ascending"
COM_RA_TOOLS_WALKS_ASCENT_METRES="Ascent_metress"
COM_RA_TOOLS_ASCENT_METRES_DESC="Ascent_metress Descending"
COM_RA_TOOLS_ASCENT_METRES_ASC="Ascent_metress Ascending"
COM_RA_TOOLS_WALKS_WALKING_TIME="Walking_times"
COM_RA_TOOLS_WALKING_TIME_DESC="Walking_times Descending"
COM_RA_TOOLS_WALKING_TIME_ASC="Walking_times Ascending"
COM_RA_TOOLS_WALKS_FINISHING_TIME="Finishing_times"
COM_RA_TOOLS_FINISHING_TIME_DESC="Finishing_times Descending"
COM_RA_TOOLS_FINISHING_TIME_ASC="Finishing_times Ascending"
COM_RA_TOOLS_WALKS_ORGANISING_GROUP="Organising_groups"
COM_RA_TOOLS_ORGANISING_GROUP_DESC="Organising_groups Descending"
COM_RA_TOOLS_ORGANISING_GROUP_ASC="Organising_groups Ascending"
COM_RA_TOOLS_WALKS_CONTACT_DISPLAY_NAME="Contact_display_names"
COM_RA_TOOLS_CONTACT_DISPLAY_NAME_DESC="Contact_display_names Descending"
COM_RA_TOOLS_CONTACT_DISPLAY_NAME_ASC="Contact_display_names Ascending"
COM_RA_TOOLS_WALKS_CONTACT_MEMBERSHIP_NO="Contact_membership_nos"
COM_RA_TOOLS_CONTACT_MEMBERSHIP_NO_DESC="Contact_membership_nos Descending"
COM_RA_TOOLS_CONTACT_MEMBERSHIP_NO_ASC="Contact_membership_nos Ascending"
COM_RA_TOOLS_WALKS_CONTACT_EMAIL="Contact_emails"
COM_RA_TOOLS_CONTACT_EMAIL_DESC="Contact_emails Descending"
COM_RA_TOOLS_CONTACT_EMAIL_ASC="Contact_emails Ascending"
COM_RA_TOOLS_WALKS_CONTACT_TEL1="Contact_tel1s"
COM_RA_TOOLS_CONTACT_TEL1_DESC="Contact_tel1s Descending"
COM_RA_TOOLS_CONTACT_TEL1_ASC="Contact_tel1s Ascending"
COM_RA_TOOLS_WALKS_CONTACT_TEL2="Contact_tel2s"
COM_RA_TOOLS_CONTACT_TEL2_DESC="Contact_tel2s Descending"
COM_RA_TOOLS_CONTACT_TEL2_ASC="Contact_tel2s Ascending"
COM_RA_TOOLS_WALKS_CONTACT_IS_WALK_LEADER="Contact_is_walk_leaders"
COM_RA_TOOLS_CONTACT_IS_WALK_LEADER_DESC="Contact_is_walk_leaders Descending"
COM_RA_TOOLS_CONTACT_IS_WALK_LEADER_ASC="Contact_is_walk_leaders Ascending"
COM_RA_TOOLS_WALKS_WALK_ID="Walk_ids"
COM_RA_TOOLS_WALK_ID_DESC="Walk_ids Descending"
COM_RA_TOOLS_WALK_ID_ASC="Walk_ids Ascending"
COM_RA_TOOLS_WALKS_WALK_LEADER="Walk_leaders"
COM_RA_TOOLS_WALK_LEADER_DESC="Walk_leaders Descending"
COM_RA_TOOLS_WALK_LEADER_ASC="Walk_leaders Ascending"
COM_RA_TOOLS_WALKS_GRADE_LOCAL="Grade_locals"
COM_RA_TOOLS_GRADE_LOCAL_DESC="Grade_locals Descending"
COM_RA_TOOLS_GRADE_LOCAL_ASC="Grade_locals Ascending"
COM_RA_TOOLS_WALKS_ROUTE_ID="Route_ids"
COM_RA_TOOLS_ROUTE_ID_DESC="Route_ids Descending"
COM_RA_TOOLS_ROUTE_ID_ASC="Route_ids Ascending"
COM_RA_TOOLS_WALKS_STATE="States"
COM_RA_TOOLS_STATE_DESC="States Descending"
COM_RA_TOOLS_STATE_ASC="States Ascending"
COM_RA_TOOLS_WALKS_LEADER_USER_ID="Leader_user_ids"
COM_RA_TOOLS_LEADER_USER_ID_DESC="Leader_user_ids Descending"
COM_RA_TOOLS_LEADER_USER_ID_ASC="Leader_user_ids Ascending"
COM_RA_TOOLS_WALKS_ORDERING="Orderings"
COM_RA_TOOLS_ORDERING_DESC="Orderings Descending"
COM_RA_TOOLS_ORDERING_ASC="Orderings Ascending"
COM_RA_TOOLS_WALKS_CREATED_BY="Created_bys"
COM_RA_TOOLS_CREATED_BY_DESC="Created_bys Descending"
COM_RA_TOOLS_CREATED_BY_ASC="Created_bys Ascending"
COM_RA_TOOLS_WALKS_CREATED="Createds"
COM_RA_TOOLS_CREATED_DESC="Createds Descending"
COM_RA_TOOLS_CREATED_ASC="Createds Ascending"
COM_RA_TOOLS_WALKS_MODIFIED="Modifieds"
COM_RA_TOOLS_MODIFIED_DESC="Modifieds Descending"
COM_RA_TOOLS_MODIFIED_ASC="Modifieds Ascending"
COM_RA_TOOLS_WALKS_MODIFIED_BY="Modified_bys"
COM_RA_TOOLS_MODIFIED_BY_DESC="Modified_bys Descending"
COM_RA_TOOLS_MODIFIED_BY_ASC="Modified_bys Ascending"
COM_RA_TOOLS_WALKS_CHECKED_OUT="Checked_outs"
COM_RA_TOOLS_CHECKED_OUT_DESC="Checked_outs Descending"
COM_RA_TOOLS_CHECKED_OUT_ASC="Checked_outs Ascending"
COM_RA_TOOLS_WALKS_CHECKED_OUT_TIME="Checked_out_times"
COM_RA_TOOLS_CHECKED_OUT_TIME_DESC="Checked_out_times Descending"
COM_RA_TOOLS_CHECKED_OUT_TIME_ASC="Checked_out_times Ascending"
COM_RA_TOOLS_WALKS_PUBLISHED="Publisheds"
COM_RA_TOOLS_PUBLISHED_DESC="Publisheds Descending"
COM_RA_TOOLS_PUBLISHED_ASC="Publisheds Ascending"
COM_RA_TOOLS_WALKS_MEETING_POSTCODE="Meeting_postcodes"
COM_RA_TOOLS_MEETING_POSTCODE_DESC="Meeting_postcodes Descending"
COM_RA_TOOLS_MEETING_POSTCODE_ASC="Meeting_postcodes Ascending"
COM_RA_TOOLS_WALKS_MEETING_LATITUDE="Meeting_latitudes"
COM_RA_TOOLS_MEETING_LATITUDE_DESC="Meeting_latitudes Descending"
COM_RA_TOOLS_MEETING_LATITUDE_ASC="Meeting_latitudes Ascending"
COM_RA_TOOLS_WALKS_MEETING_DETAILS="Meeting_detailss"
COM_RA_TOOLS_MEETING_DETAILS_DESC="Meeting_detailss Descending"
COM_RA_TOOLS_MEETING_DETAILS_ASC="Meeting_detailss Ascending"
COM_RA_TOOLS_WALKS_MEETING_LONGITUDE="Meeting_longitudes"
COM_RA_TOOLS_MEETING_LONGITUDE_DESC="Meeting_longitudes Descending"
COM_RA_TOOLS_MEETING_LONGITUDE_ASC="Meeting_longitudes Ascending"
COM_RA_TOOLS_WALKS_START_TIME="Start_times"
COM_RA_TOOLS_START_TIME_DESC="Start_times Descending"
COM_RA_TOOLS_START_TIME_ASC="Start_times Ascending"
COM_RA_TOOLS_WALKS_START_GRIDREF="Start_gridrefs"
COM_RA_TOOLS_START_GRIDREF_DESC="Start_gridrefs Descending"
COM_RA_TOOLS_START_GRIDREF_ASC="Start_gridrefs Ascending"
COM_RA_TOOLS_WALKS_START_LONGITUDE="Start_longitudes"
COM_RA_TOOLS_START_LONGITUDE_DESC="Start_longitudes Descending"
COM_RA_TOOLS_START_LONGITUDE_ASC="Start_longitudes Ascending"
COM_RA_TOOLS_WALKS_START_LATITUDE="Start_latitudes"
COM_RA_TOOLS_START_LATITUDE_DESC="Start_latitudes Descending"
COM_RA_TOOLS_START_LATITUDE_ASC="Start_latitudes Ascending"
COM_RA_TOOLS_WALKS_START_POSTCODE="Start_postcodes"
COM_RA_TOOLS_START_POSTCODE_DESC="Start_postcodes Descending"
COM_RA_TOOLS_START_POSTCODE_ASC="Start_postcodes Ascending"
COM_RA_TOOLS_WALKS_START_W3W="Start_w3ws"
COM_RA_TOOLS_START_W3W_DESC="Start_w3ws Descending"
COM_RA_TOOLS_START_W3W_ASC="Start_w3ws Ascending"
COM_RA_TOOLS_WALKS_START_DETAILS="Start_detailss"
COM_RA_TOOLS_START_DETAILS_DESC="Start_detailss Descending"
COM_RA_TOOLS_START_DETAILS_ASC="Start_detailss Ascending"
COM_RA_TOOLS_WALKS_MEETING_TIME="Meeting_times"
COM_RA_TOOLS_MEETING_TIME_DESC="Meeting_times Descending"
COM_RA_TOOLS_MEETING_TIME_ASC="Meeting_times Ascending"
COM_RA_TOOLS_WALKS_MEETING_GRIDREF="Meeting_gridrefs"
COM_RA_TOOLS_MEETING_GRIDREF_DESC="Meeting_gridrefs Descending"
COM_RA_TOOLS_MEETING_GRIDREF_ASC="Meeting_gridrefs Ascending"
COM_RA_TOOLS_WALKS_FINISH_TIME="Finish_times"
COM_RA_TOOLS_FINISH_TIME_DESC="Finish_times Descending"
COM_RA_TOOLS_FINISH_TIME_ASC="Finish_times Ascending"
COM_RA_TOOLS_WALKS_DURATION="Durations"
COM_RA_TOOLS_DURATION_DESC="Durations Descending"
COM_RA_TOOLS_DURATION_ASC="Durations Ascending"
COM_RA_TOOLS_WALKS_COUNT_WALKERS="Count_walkerss"
COM_RA_TOOLS_COUNT_WALKERS_DESC="Count_walkerss Descending"
COM_RA_TOOLS_COUNT_WALKERS_ASC="Count_walkerss Ascending"
COM_RA_TOOLS_WALKS_MAX_WALKERS="Max_walkerss"
COM_RA_TOOLS_MAX_WALKERS_DESC="Max_walkerss Descending"
COM_RA_TOOLS_MAX_WALKERS_ASC="Max_walkerss Ascending"

COM_RA_TOOLS_TITLE_WALK="Walk"
COM_RA_TOOLS_LEGEND_WALK="Walk"
COM_RA_TOOLS_FORM_LBL_WALK_ID="Id"
COM_RA_TOOLS_FORM_DESC_WALK_ID=""
COM_RA_TOOLS_TAB_WALK="Walk"
COM_RA_TOOLS_FIELDSET_WALK="Walk"
COM_RA_TOOLS_FORM_LBL_WALK_GROUP_CODE="Group_code"
COM_RA_TOOLS_FORM_DESC_WALK_GROUP_CODE=""
COM_RA_TOOLS_FORM_LBL_WALK_WALK_DATE="Walk_date"
COM_RA_TOOLS_FORM_DESC_WALK_WALK_DATE=""
COM_RA_TOOLS_FORM_LBL_WALK_TITLE="Title"
COM_RA_TOOLS_FORM_DESC_WALK_TITLE=""
COM_RA_TOOLS_FORM_LBL_WALK_DESCRIPTION="Description"
COM_RA_TOOLS_FORM_DESC_WALK_DESCRIPTION=""
COM_RA_TOOLS_FORM_LBL_WALK_NOTES="Notes"
COM_RA_TOOLS_FORM_DESC_WALK_NOTES=""
COM_RA_TOOLS_FORM_LBL_WALK_ADDITIONAL_NOTES="Additional_notes"
COM_RA_TOOLS_FORM_DESC_WALK_ADDITIONAL_NOTES=""
COM_RA_TOOLS_FORM_LBL_WALK_CIRCULAR_OR_LINEAR="Circular_or_linear"
COM_RA_TOOLS_FORM_DESC_WALK_CIRCULAR_OR_LINEAR=""
COM_RA_TOOLS_FORM_LBL_WALK_RESTRICTION="Restriction"
COM_RA_TOOLS_FORM_DESC_WALK_RESTRICTION=""
COM_RA_TOOLS_FORM_LBL_WALK_DIFFICULTY="Difficulty"
COM_RA_TOOLS_FORM_DESC_WALK_DIFFICULTY=""
COM_RA_TOOLS_FORM_LBL_WALK_DISTANCE_MILES="Distance_miles"
COM_RA_TOOLS_FORM_DESC_WALK_DISTANCE_MILES=""
COM_RA_TOOLS_FORM_LBL_WALK_DISTANCE_KM="Distance_km"
COM_RA_TOOLS_FORM_DESC_WALK_DISTANCE_KM=""
COM_RA_TOOLS_FORM_LBL_WALK_PACE="Pace"
COM_RA_TOOLS_FORM_DESC_WALK_PACE=""
COM_RA_TOOLS_FORM_LBL_WALK_ASCENT_FEET="Ascent_feet"
COM_RA_TOOLS_FORM_DESC_WALK_ASCENT_FEET=""
COM_RA_TOOLS_FORM_LBL_WALK_ASCENT_METRES="Ascent_metres"
COM_RA_TOOLS_FORM_DESC_WALK_ASCENT_METRES=""
COM_RA_TOOLS_FORM_LBL_WALK_WALKING_TIME="Walking_time"
COM_RA_TOOLS_FORM_DESC_WALK_WALKING_TIME=""
COM_RA_TOOLS_FORM_LBL_WALK_FINISHING_TIME="Finishing_time"
COM_RA_TOOLS_FORM_DESC_WALK_FINISHING_TIME=""
COM_RA_TOOLS_FORM_LBL_WALK_ORGANISING_GROUP="Organising_group"
COM_RA_TOOLS_FORM_DESC_WALK_ORGANISING_GROUP=""
COM_RA_TOOLS_FORM_LBL_WALK_CONTACT_DISPLAY_NAME="Contact_display_name"
COM_RA_TOOLS_FORM_DESC_WALK_CONTACT_DISPLAY_NAME=""
COM_RA_TOOLS_FORM_LBL_WALK_CONTACT_MEMBERSHIP_NO="Contact_membership_no"
COM_RA_TOOLS_FORM_DESC_WALK_CONTACT_MEMBERSHIP_NO=""
COM_RA_TOOLS_FORM_LBL_WALK_CONTACT_EMAIL="Contact_email"
COM_RA_TOOLS_FORM_DESC_WALK_CONTACT_EMAIL=""
COM_RA_TOOLS_FORM_LBL_WALK_CONTACT_TEL1="Contact_tel1"
COM_RA_TOOLS_FORM_DESC_WALK_CONTACT_TEL1=""
COM_RA_TOOLS_FORM_LBL_WALK_CONTACT_TEL2="Contact_tel2"
COM_RA_TOOLS_FORM_DESC_WALK_CONTACT_TEL2=""
COM_RA_TOOLS_FORM_LBL_WALK_CONTACT_IS_WALK_LEADER="Contact_is_walk_leader"
COM_RA_TOOLS_FORM_DESC_WALK_CONTACT_IS_WALK_LEADER=""
COM_RA_TOOLS_FORM_LBL_WALK_WALK_ID="Walk_id"
COM_RA_TOOLS_FORM_DESC_WALK_WALK_ID=""
COM_RA_TOOLS_FORM_LBL_WALK_WALK_LEADER="Walk_leader"
COM_RA_TOOLS_FORM_DESC_WALK_WALK_LEADER=""
COM_RA_TOOLS_FORM_LBL_WALK_GRADE_LOCAL="Grade_local"
COM_RA_TOOLS_FORM_DESC_WALK_GRADE_LOCAL=""
COM_RA_TOOLS_FORM_LBL_WALK_ROUTE_ID="Route_id"
COM_RA_TOOLS_FORM_DESC_WALK_ROUTE_ID=""
COM_RA_TOOLS_FORM_LBL_WALK_STATE="State"
COM_RA_TOOLS_FORM_DESC_WALK_STATE=""
COM_RA_TOOLS_FORM_LBL_WALK_LEADER_USER_ID="Leader_user_id"
COM_RA_TOOLS_FORM_DESC_WALK_LEADER_USER_ID=""
COM_RA_TOOLS_FORM_LBL_WALK_ORDERING="Ordering"
COM_RA_TOOLS_FORM_DESC_WALK_ORDERING=""
COM_RA_TOOLS_FORM_LBL_WALK_CREATED_BY="Created_by"
COM_RA_TOOLS_FORM_DESC_WALK_CREATED_BY=""
COM_RA_TOOLS_FIELDSET_PUBLISHING="publishing"
COM_RA_TOOLS_FORM_LBL_WALK_CREATED="Created"
COM_RA_TOOLS_FORM_DESC_WALK_CREATED=""
COM_RA_TOOLS_FORM_LBL_WALK_MODIFIED="Modified"
COM_RA_TOOLS_FORM_DESC_WALK_MODIFIED=""
COM_RA_TOOLS_FORM_LBL_WALK_MODIFIED_BY="Modified_by"
COM_RA_TOOLS_FORM_DESC_WALK_MODIFIED_BY=""
COM_RA_TOOLS_FORM_LBL_WALK_CHECKED_OUT="Checked_out"
COM_RA_TOOLS_FORM_DESC_WALK_CHECKED_OUT=""
COM_RA_TOOLS_FORM_LBL_WALK_CHECKED_OUT_TIME="Checked_out_time"
COM_RA_TOOLS_FORM_DESC_WALK_CHECKED_OUT_TIME=""
COM_RA_TOOLS_FORM_LBL_WALK_PUBLISHED="Published"
COM_RA_TOOLS_FORM_DESC_WALK_PUBLISHED=""
COM_RA_TOOLS_FORM_LBL_WALK_MEETING_POSTCODE="Meeting_postcode"
COM_RA_TOOLS_FORM_DESC_WALK_MEETING_POSTCODE=""
COM_RA_TOOLS_TAB_LOCATION="Location"
COM_RA_TOOLS_FIELDSET_EXTRALOCATIONS="Extra locations"
COM_RA_TOOLS_FORM_LBL_WALK_MEETING_LATITUDE="Meeting_latitude"
COM_RA_TOOLS_FORM_DESC_WALK_MEETING_LATITUDE=""
COM_RA_TOOLS_FORM_LBL_WALK_MEETING_DETAILS="Meeting_details"
COM_RA_TOOLS_FORM_DESC_WALK_MEETING_DETAILS=""
COM_RA_TOOLS_FORM_LBL_WALK_MEETING_LONGITUDE="Meeting_longitude"
COM_RA_TOOLS_FORM_DESC_WALK_MEETING_LONGITUDE=""
COM_RA_TOOLS_FORM_LBL_WALK_START_TIME="Start_time"
COM_RA_TOOLS_FORM_DESC_WALK_START_TIME=""
COM_RA_TOOLS_FORM_LBL_WALK_START_GRIDREF="Start_gridref"
COM_RA_TOOLS_FORM_DESC_WALK_START_GRIDREF=""
COM_RA_TOOLS_FORM_LBL_WALK_START_LONGITUDE="Start_longitude"
COM_RA_TOOLS_FORM_DESC_WALK_START_LONGITUDE=""
COM_RA_TOOLS_FORM_LBL_WALK_START_LATITUDE="Start_latitude"
COM_RA_TOOLS_FORM_DESC_WALK_START_LATITUDE=""
COM_RA_TOOLS_FORM_LBL_WALK_START_POSTCODE="Start_postcode"
COM_RA_TOOLS_FORM_DESC_WALK_START_POSTCODE=""
COM_RA_TOOLS_FORM_LBL_WALK_START_W3W="Start_w3w"
COM_RA_TOOLS_FORM_DESC_WALK_START_W3W=""
COM_RA_TOOLS_FORM_LBL_WALK_START_DETAILS="Start_details"
COM_RA_TOOLS_FORM_DESC_WALK_START_DETAILS=""
COM_RA_TOOLS_FORM_LBL_WALK_MEETING_TIME="Meeting_time"
COM_RA_TOOLS_FORM_DESC_WALK_MEETING_TIME=""
COM_RA_TOOLS_FORM_LBL_WALK_MEETING_GRIDREF="Meeting_gridref"
COM_RA_TOOLS_FORM_DESC_WALK_MEETING_GRIDREF=""
COM_RA_TOOLS_FORM_LBL_WALK_FINISH_TIME="Finish_time"
COM_RA_TOOLS_FORM_DESC_WALK_FINISH_TIME=""
COM_RA_TOOLS_FIELDSET_POSTWALK="Post walk"
COM_RA_TOOLS_FORM_LBL_WALK_DURATION="Duration"
COM_RA_TOOLS_FORM_DESC_WALK_DURATION=""
COM_RA_TOOLS_FORM_LBL_WALK_COUNT_WALKERS="Count_walkers"
COM_RA_TOOLS_FORM_DESC_WALK_COUNT_WALKERS=""
COM_RA_TOOLS_FORM_LBL_WALK_MAX_WALKERS="Max_walkers"
COM_RA_TOOLS_FORM_DESC_WALK_MAX_WALKERS=""
COM_RA_TOOLS_TITLE_LIST_VIEW_WALKS="Walks"
COM_RA_TOOLS_TITLE_LIST_VIEW_WALKS_DESC="Show a list of Walks"
COM_RA_TOOLS_WALKS_ACTIONS="Actions"
COM_RA_TOOLS_WALKS_EDIT="Edit"
COM_RA_TOOLS_WALKS_DELETE="Delete"
COM_RA_TOOLS_TITLE_ITEM_VIEW_WALK="Single Walk"
COM_RA_TOOLS_TITLE_ITEM_VIEW_WALK_DESC="Show a specific Walk"
COM_RA_TOOLS_TITLE_FORM_VIEW_WALK="WalkForm"
COM_RA_TOOLS_TITLE_FORM_VIEW_WALK_DESC="Show a form to add or edit a Walk"

