<?xml version="1.0" encoding="utf-8"?>
<form addfieldprefix="Ramblers\Component\Ra_tools\Site\Field">
  <fieldset>
    <field name="id" type="text" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
    <field name="group_code" type="text" label="COM_RA_TOOLS_FORM_LBL_WALK_GROUP_CODE" description="COM_RA_TOOLS_FORM_DESC_WALK_GROUP_CODE" hint="COM_RA_TOOLS_FORM_LBL_WALK_GROUP_CODE"/>
    <field name="walk_date" class="inputbox" format="%Y-%m-%d" translateformat="false" showtime="false" singleheader="false" todaybutton="false" weeknumbers="false" filltable="false" type="calendar" label="COM_RA_TOOLS_FORM_LBL_WALK_WALK_DATE" description="COM_RA_TOOLS_FORM_DESC_WALK_WALK_DATE" hint="COM_RA_TOOLS_FORM_LBL_WALK_WALK_DATE"/>
    <field name="title" type="text" label="JGLOBAL_TITLE" description="JFIELD_TITLE_DESC" hint="COM_RA_TOOLS_FORM_LBL_WALK_TITLE"/>
    <field name="description" type="textarea" label="COM_RA_TOOLS_FORM_LBL_WALK_DESCRIPTION" description="COM_RA_TOOLS_FORM_DESC_WALK_DESCRIPTION" hint="COM_RA_TOOLS_FORM_LBL_WALK_DESCRIPTION"/>
    <field name="notes" type="text" label="COM_RA_TOOLS_FORM_LBL_WALK_NOTES" description="COM_RA_TOOLS_FORM_DESC_WALK_NOTES" hint="COM_RA_TOOLS_FORM_LBL_WALK_NOTES"/>
    <field name="additional_notes" type="text" label="COM_RA_TOOLS_FORM_LBL_WALK_ADDITIONAL_NOTES" description="COM_RA_TOOLS_FORM_DESC_WALK_ADDITIONAL_NOTES" hint="COM_RA_TOOLS_FORM_LBL_WALK_ADDITIONAL_NOTES"/>
    <field name="circular_or_linear" default="C" label="COM_RA_TOOLS_FORM_LBL_WALK_CIRCULAR_OR_LINEAR" description="COM_RA_TOOLS_FORM_DESC_WALK_CIRCULAR_OR_LINEAR" hint="COM_RA_TOOLS_FORM_LBL_WALK_CIRCULAR_OR_LINEAR"/>
    <field name="restriction" type="text" label="COM_RA_TOOLS_FORM_LBL_WALK_RESTRICTION" description="COM_RA_TOOLS_FORM_DESC_WALK_RESTRICTION" hint="COM_RA_TOOLS_FORM_LBL_WALK_RESTRICTION"/>
    <field name="difficulty" type="text" label="COM_RA_TOOLS_FORM_LBL_WALK_DIFFICULTY" description="COM_RA_TOOLS_FORM_DESC_WALK_DIFFICULTY" hint="COM_RA_TOOLS_FORM_LBL_WALK_DIFFICULTY"/>
    <field name="distance_miles" default="0.0" label="COM_RA_TOOLS_FORM_LBL_WALK_DISTANCE_MILES" description="COM_RA_TOOLS_FORM_DESC_WALK_DISTANCE_MILES" hint="COM_RA_TOOLS_FORM_LBL_WALK_DISTANCE_MILES"/>
    <field name="distance_km" default="0.0" label="COM_RA_TOOLS_FORM_LBL_WALK_DISTANCE_KM" description="COM_RA_TOOLS_FORM_DESC_WALK_DISTANCE_KM" hint="COM_RA_TOOLS_FORM_LBL_WALK_DISTANCE_KM"/>
    <field name="pace" type="text" label="COM_RA_TOOLS_FORM_LBL_WALK_PACE" description="COM_RA_TOOLS_FORM_DESC_WALK_PACE" hint="COM_RA_TOOLS_FORM_LBL_WALK_PACE"/>
    <field name="ascent_feet" type="text" label="COM_RA_TOOLS_FORM_LBL_WALK_ASCENT_FEET" description="COM_RA_TOOLS_FORM_DESC_WALK_ASCENT_FEET" hint="COM_RA_TOOLS_FORM_LBL_WALK_ASCENT_FEET"/>
    <field name="ascent_metres" type="text" label="COM_RA_TOOLS_FORM_LBL_WALK_ASCENT_METRES" description="COM_RA_TOOLS_FORM_DESC_WALK_ASCENT_METRES" hint="COM_RA_TOOLS_FORM_LBL_WALK_ASCENT_METRES"/>
    <field name="walking_time" type="text" label="COM_RA_TOOLS_FORM_LBL_WALK_WALKING_TIME" description="COM_RA_TOOLS_FORM_DESC_WALK_WALKING_TIME" hint="COM_RA_TOOLS_FORM_LBL_WALK_WALKING_TIME"/>
    <field name="finishing_time" type="text" label="COM_RA_TOOLS_FORM_LBL_WALK_FINISHING_TIME" description="COM_RA_TOOLS_FORM_DESC_WALK_FINISHING_TIME" hint="COM_RA_TOOLS_FORM_LBL_WALK_FINISHING_TIME"/>
    <field name="contact_display_name" type="text" label="COM_RA_TOOLS_FORM_LBL_WALK_CONTACT_DISPLAY_NAME" description="COM_RA_TOOLS_FORM_DESC_WALK_CONTACT_DISPLAY_NAME" hint="COM_RA_TOOLS_FORM_LBL_WALK_CONTACT_DISPLAY_NAME"/>
    <field name="contact_membership_no" default="0" label="COM_RA_TOOLS_FORM_LBL_WALK_CONTACT_MEMBERSHIP_NO" description="COM_RA_TOOLS_FORM_DESC_WALK_CONTACT_MEMBERSHIP_NO" hint="COM_RA_TOOLS_FORM_LBL_WALK_CONTACT_MEMBERSHIP_NO"/>
    <field name="contact_email" type="text" label="COM_RA_TOOLS_FORM_LBL_WALK_CONTACT_EMAIL" description="COM_RA_TOOLS_FORM_DESC_WALK_CONTACT_EMAIL" hint="COM_RA_TOOLS_FORM_LBL_WALK_CONTACT_EMAIL"/>
    <field name="contact_tel1" type="text" label="COM_RA_TOOLS_FORM_LBL_WALK_CONTACT_TEL1" description="COM_RA_TOOLS_FORM_DESC_WALK_CONTACT_TEL1" hint="COM_RA_TOOLS_FORM_LBL_WALK_CONTACT_TEL1"/>
    <field name="contact_tel2" type="text" label="COM_RA_TOOLS_FORM_LBL_WALK_CONTACT_TEL2" description="COM_RA_TOOLS_FORM_DESC_WALK_CONTACT_TEL2" hint="COM_RA_TOOLS_FORM_LBL_WALK_CONTACT_TEL2"/>
    <field name="contact_is_walk_leader" default="Y" label="COM_RA_TOOLS_FORM_LBL_WALK_CONTACT_IS_WALK_LEADER" description="COM_RA_TOOLS_FORM_DESC_WALK_CONTACT_IS_WALK_LEADER" hint="COM_RA_TOOLS_FORM_LBL_WALK_CONTACT_IS_WALK_LEADER"/>
    <field name="walk_id" default="0" label="COM_RA_TOOLS_FORM_LBL_WALK_WALK_ID" description="COM_RA_TOOLS_FORM_DESC_WALK_WALK_ID" hint="COM_RA_TOOLS_FORM_LBL_WALK_WALK_ID"/>
    <field name="walk_leader" type="text" label="COM_RA_TOOLS_FORM_LBL_WALK_WALK_LEADER" description="COM_RA_TOOLS_FORM_DESC_WALK_WALK_LEADER" hint="COM_RA_TOOLS_FORM_LBL_WALK_WALK_LEADER"/>
    <field name="grade_local" type="text" label="COM_RA_TOOLS_FORM_LBL_WALK_GRADE_LOCAL" description="COM_RA_TOOLS_FORM_DESC_WALK_GRADE_LOCAL" hint="COM_RA_TOOLS_FORM_LBL_WALK_GRADE_LOCAL"/>
    <field name="route_id" type="text" default="0" label="COM_RA_TOOLS_FORM_LBL_WALK_ROUTE_ID" description="COM_RA_TOOLS_FORM_DESC_WALK_ROUTE_ID" hint="COM_RA_TOOLS_FORM_LBL_WALK_ROUTE_ID"/>
    <field name="state" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="inputbox" size="1" default="0">
      <option value="1">JPUBLISHED</option>
      <option value="0">JUNPUBLISHED</option>
      <option value="2">JARCHIVED</option>
      <option value="-2">JTRASHED</option>
    </field>
    <field name="leader_user_id" default="0" label="COM_RA_TOOLS_FORM_LBL_WALK_LEADER_USER_ID" description="COM_RA_TOOLS_FORM_DESC_WALK_LEADER_USER_ID" hint="COM_RA_TOOLS_FORM_LBL_WALK_LEADER_USER_ID"/>
    <field name="ordering"/>
    <field name="created" type="calendar" class="inputbox" format="%Y-%m-%d %H:%M:%S" showtime="true" translateformat="true" label="COM_RA_TOOLS_FORM_LBL_WALK_CREATED" description="COM_RA_TOOLS_FORM_DESC_WALK_CREATED" hint="COM_RA_TOOLS_FORM_LBL_WALK_CREATED"/>
    <field name="modified" type="calendar" class="inputbox" format="%Y-%m-%d %H:%M:%S" showtime="true" translateformat="true" label="COM_RA_TOOLS_FORM_LBL_WALK_MODIFIED" description="COM_RA_TOOLS_FORM_DESC_WALK_MODIFIED" hint="COM_RA_TOOLS_FORM_LBL_WALK_MODIFIED"/>
    <field name="checked_out" type="hidden" filter="unset"/>
    <field name="checked_out_time" type="hidden" filter="unset"/>
    <field name="published" default="1" label="COM_RA_TOOLS_FORM_LBL_WALK_PUBLISHED" description="COM_RA_TOOLS_FORM_DESC_WALK_PUBLISHED" hint="COM_RA_TOOLS_FORM_LBL_WALK_PUBLISHED"/>
    <field name="meeting_postcode" type="text" label="COM_RA_TOOLS_FORM_LBL_WALK_MEETING_POSTCODE" description="COM_RA_TOOLS_FORM_DESC_WALK_MEETING_POSTCODE" hint="COM_RA_TOOLS_FORM_LBL_WALK_MEETING_POSTCODE"/>
    <field name="meeting_latitude" default="0.000000000000" label="COM_RA_TOOLS_FORM_LBL_WALK_MEETING_LATITUDE" description="COM_RA_TOOLS_FORM_DESC_WALK_MEETING_LATITUDE" hint="COM_RA_TOOLS_FORM_LBL_WALK_MEETING_LATITUDE"/>
    <field name="meeting_details" type="textarea" label="COM_RA_TOOLS_FORM_LBL_WALK_MEETING_DETAILS" description="COM_RA_TOOLS_FORM_DESC_WALK_MEETING_DETAILS" hint="COM_RA_TOOLS_FORM_LBL_WALK_MEETING_DETAILS"/>
    <field name="meeting_longitude" default="0.000000000000" label="COM_RA_TOOLS_FORM_LBL_WALK_MEETING_LONGITUDE" description="COM_RA_TOOLS_FORM_DESC_WALK_MEETING_LONGITUDE" hint="COM_RA_TOOLS_FORM_LBL_WALK_MEETING_LONGITUDE"/>
    <field name="start_time" type="text" label="COM_RA_TOOLS_FORM_LBL_WALK_START_TIME" description="COM_RA_TOOLS_FORM_DESC_WALK_START_TIME" hint="COM_RA_TOOLS_FORM_LBL_WALK_START_TIME"/>
    <field name="start_gridref" type="text" label="COM_RA_TOOLS_FORM_LBL_WALK_START_GRIDREF" description="COM_RA_TOOLS_FORM_DESC_WALK_START_GRIDREF" hint="COM_RA_TOOLS_FORM_LBL_WALK_START_GRIDREF"/>
    <field name="start_longitude" default="0.00000000" label="COM_RA_TOOLS_FORM_LBL_WALK_START_LONGITUDE" description="COM_RA_TOOLS_FORM_DESC_WALK_START_LONGITUDE" hint="COM_RA_TOOLS_FORM_LBL_WALK_START_LONGITUDE"/>
    <field name="start_latitude" default="0.00000000" label="COM_RA_TOOLS_FORM_LBL_WALK_START_LATITUDE" description="COM_RA_TOOLS_FORM_DESC_WALK_START_LATITUDE" hint="COM_RA_TOOLS_FORM_LBL_WALK_START_LATITUDE"/>
    <field name="start_postcode" type="text" label="COM_RA_TOOLS_FORM_LBL_WALK_START_POSTCODE" description="COM_RA_TOOLS_FORM_DESC_WALK_START_POSTCODE" hint="COM_RA_TOOLS_FORM_LBL_WALK_START_POSTCODE"/>
    <field name="start_w3w" type="text" label="COM_RA_TOOLS_FORM_LBL_WALK_START_W3W" description="COM_RA_TOOLS_FORM_DESC_WALK_START_W3W" hint="COM_RA_TOOLS_FORM_LBL_WALK_START_W3W"/>
    <field name="start_details" type="textarea" label="COM_RA_TOOLS_FORM_LBL_WALK_START_DETAILS" description="COM_RA_TOOLS_FORM_DESC_WALK_START_DETAILS" hint="COM_RA_TOOLS_FORM_LBL_WALK_START_DETAILS"/>
    <field name="meeting_time" type="text" label="COM_RA_TOOLS_FORM_LBL_WALK_MEETING_TIME" description="COM_RA_TOOLS_FORM_DESC_WALK_MEETING_TIME" hint="COM_RA_TOOLS_FORM_LBL_WALK_MEETING_TIME"/>
    <field name="meeting_gridref" type="text" label="COM_RA_TOOLS_FORM_LBL_WALK_MEETING_GRIDREF" description="COM_RA_TOOLS_FORM_DESC_WALK_MEETING_GRIDREF" hint="COM_RA_TOOLS_FORM_LBL_WALK_MEETING_GRIDREF"/>
    <field name="finish_time" type="text" default="0" label="COM_RA_TOOLS_FORM_LBL_WALK_FINISH_TIME" description="COM_RA_TOOLS_FORM_DESC_WALK_FINISH_TIME" hint="COM_RA_TOOLS_FORM_LBL_WALK_FINISH_TIME"/>
    <field name="duration" default="0" label="COM_RA_TOOLS_FORM_LBL_WALK_DURATION" description="COM_RA_TOOLS_FORM_DESC_WALK_DURATION" hint="COM_RA_TOOLS_FORM_LBL_WALK_DURATION"/>
    <field name="count_walkers" default="0" label="COM_RA_TOOLS_FORM_LBL_WALK_COUNT_WALKERS" description="COM_RA_TOOLS_FORM_DESC_WALK_COUNT_WALKERS" hint="COM_RA_TOOLS_FORM_LBL_WALK_COUNT_WALKERS"/>
    <field name="max_walkers" default="0" label="COM_RA_TOOLS_FORM_LBL_WALK_MAX_WALKERS" description="COM_RA_TOOLS_FORM_DESC_WALK_MAX_WALKERS" hint="COM_RA_TOOLS_FORM_LBL_WALK_MAX_WALKERS"/>
    <field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
  </fieldset>
</form>
