COM_RA_TOOLS="RA Tools"
COM_RA_TOOLS_COMPONENT_LABEL="Ra_tools"
COM_RA_TOOLS_CONFIGURATION="Ra_tools Configuration"
COM_RA_TOOLS_ACCESS_HEADING="Access"
COM_RA_TOOLS_COMPONENT_DESC="XXX_DESCRIPTION_XXX"
Ramblers Tools and Utilities="XXX_DESCRIPTION_XXX"
COM_RA_TOOLS_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_RA_TOOLS_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_RA_TOOLS_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_RA_TOOLS_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_RA_TOOLS_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_RA_TOOLS_N_ITEMS_DELETED="%d items successfully deleted"
COM_RA_TOOLS_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_RA_TOOLS_N_ITEMS_PUBLISHED="%d items successfully published"
COM_RA_TOOLS_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_RA_TOOLS_N_ITEMS_TRASHED="%d items successfully trashed"
COM_RA_TOOLS_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_RA_TOOLS_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_RA_TOOLS_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_RA_TOOLS_NO_ITEM_SELECTED="No items selected"
COM_RA_TOOLS_SAVE_SUCCESS="Item successfully saved"
COM_RA_TOOLS_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_RA_TOOLS_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_RA_TOOLS_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_RA_TOOLS_FILTER_SELECT_LABEL=" - Select %s - "
COM_RA_TOOLS_TEST_LABEL="Test label"
COM_RA_TOOLS_FIELDSET_RULES="Permissions"
COM_RA_TOOLS_FROM_FILTER="From %s"
COM_RA_TOOLS_TO_FILTER="To %s"
COM_RA_TOOLS_VIEW_FILE="[View File]"
COM_RA_TOOLS_ITEMS_SUCCESS_DUPLICATED="Items successfully duplicated"

COM_RA_TOOLS_SEARCH_FILTER_SUBMIT = "Search"
COM_RA_TOOLS_SEARCH_TOOLS = "Search Tools"
COM_RA_TOOLS_SEARCH_TOOLS_DESC = "Filter the list items"
COM_RA_TOOLS_SEARCH_FILTER_CLEAR = "Clear filter"

Ramblers Tools and Utilities = "XXX_DESCRIPTION_XXX"

COM_RA_TOOLS_TITLE_WALKS = "Walks"
COM_RA_TOOLS_WALKS_ID = "Ids"
COM_RA_TOOLS_WALKS_GROUP_CODE = "Group_codes"
COM_RA_TOOLS_WALKS_WALK_DATE = "Walk_dates"
COM_RA_TOOLS_WALKS_TITLE = "Titles"
COM_RA_TOOLS_WALKS_DESCRIPTION = "Descriptions"
COM_RA_TOOLS_WALKS_NOTES = "Notess"
COM_RA_TOOLS_WALKS_ADDITIONAL_NOTES = "Additional_notess"
COM_RA_TOOLS_WALKS_CIRCULAR_OR_LINEAR = "Circular_or_linears"
COM_RA_TOOLS_WALKS_RESTRICTION = "Restrictions"
COM_RA_TOOLS_WALKS_DIFFICULTY = "Difficultys"
COM_RA_TOOLS_WALKS_DISTANCE_MILES = "Distance_miless"
COM_RA_TOOLS_WALKS_DISTANCE_KM = "Distance_kms"
COM_RA_TOOLS_WALKS_PACE = "Paces"
COM_RA_TOOLS_WALKS_ASCENT_FEET = "Ascent_feets"
COM_RA_TOOLS_WALKS_ASCENT_METRES = "Ascent_metress"
COM_RA_TOOLS_WALKS_WALKING_TIME = "Walking_times"
COM_RA_TOOLS_WALKS_FINISHING_TIME = "Finishing_times"
COM_RA_TOOLS_WALKS_ORGANISING_GROUP = "Organising_groups"
COM_RA_TOOLS_WALKS_CONTACT_DISPLAY_NAME = "Contact_display_names"
COM_RA_TOOLS_WALKS_CONTACT_MEMBERSHIP_NO = "Contact_membership_nos"
COM_RA_TOOLS_WALKS_CONTACT_EMAIL = "Contact_emails"
COM_RA_TOOLS_WALKS_CONTACT_TEL1 = "Contact_tel1s"
COM_RA_TOOLS_WALKS_CONTACT_TEL2 = "Contact_tel2s"
COM_RA_TOOLS_WALKS_CONTACT_IS_WALK_LEADER = "Contact_is_walk_leaders"
COM_RA_TOOLS_WALKS_WALK_ID = "Walk_ids"
COM_RA_TOOLS_WALKS_WALK_LEADER = "Walk_leaders"
COM_RA_TOOLS_WALKS_GRADE_LOCAL = "Grade_locals"
COM_RA_TOOLS_WALKS_ROUTE_ID = "Route_ids"
COM_RA_TOOLS_WALKS_STATE = "States"
COM_RA_TOOLS_WALKS_LEADER_USER_ID = "Leader_user_ids"
COM_RA_TOOLS_WALKS_ORDERING = "Orderings"
COM_RA_TOOLS_WALKS_CREATED_BY = "Created_bys"
COM_RA_TOOLS_WALKS_CREATED = "Createds"
COM_RA_TOOLS_WALKS_MODIFIED = "Modifieds"
COM_RA_TOOLS_WALKS_MODIFIED_BY = "Modified_bys"
COM_RA_TOOLS_WALKS_CHECKED_OUT = "Checked_outs"
COM_RA_TOOLS_WALKS_CHECKED_OUT_TIME = "Checked_out_times"
COM_RA_TOOLS_WALKS_PUBLISHED = "Publisheds"
COM_RA_TOOLS_WALKS_MEETING_POSTCODE = "Meeting_postcodes"
COM_RA_TOOLS_WALKS_MEETING_LATITUDE = "Meeting_latitudes"
COM_RA_TOOLS_WALKS_MEETING_DETAILS = "Meeting_detailss"
COM_RA_TOOLS_WALKS_MEETING_LONGITUDE = "Meeting_longitudes"
COM_RA_TOOLS_WALKS_START_TIME = "Start_times"
COM_RA_TOOLS_WALKS_START_GRIDREF = "Start_gridrefs"
COM_RA_TOOLS_WALKS_START_LONGITUDE = "Start_longitudes"
COM_RA_TOOLS_WALKS_START_LATITUDE = "Start_latitudes"
COM_RA_TOOLS_WALKS_START_POSTCODE = "Start_postcodes"
COM_RA_TOOLS_WALKS_START_W3W = "Start_w3ws"
COM_RA_TOOLS_WALKS_START_DETAILS = "Start_detailss"
COM_RA_TOOLS_WALKS_MEETING_TIME = "Meeting_times"
COM_RA_TOOLS_WALKS_MEETING_GRIDREF = "Meeting_gridrefs"
COM_RA_TOOLS_WALKS_FINISH_TIME = "Finish_times"
COM_RA_TOOLS_WALKS_DURATION = "Durations"
COM_RA_TOOLS_WALKS_COUNT_WALKERS = "Count_walkerss"
COM_RA_TOOLS_WALKS_MAX_WALKERS = "Max_walkerss"
COM_RA_TOOLS_TITLE_AREAS = "Areas"
COM_RA_TOOLS_AREAS_ID = "Id"
COM_RA_TOOLS_AREAS_NATION_ID = "Nation_id"
COM_RA_TOOLS_AREAS_CODE = "Code"
COM_RA_TOOLS_AREAS_NAME = "Name"
COM_RA_TOOLS_AREAS_DETAILS = "Details"
COM_RA_TOOLS_AREAS_WEBSITE = "Website"
COM_RA_TOOLS_AREAS_CO_URL = "Co_url"
COM_RA_TOOLS_AREAS_CLUSTER = "Cluster"
COM_RA_TOOLS_AREAS_CHAIR_ID = "Chair_id"
COM_RA_TOOLS_AREAS_LATITUDE = "Latitude"
COM_RA_TOOLS_AREAS_LONGITUDE = "Longitude"
COM_RA_TOOLS_AREAS_STATE = "State"
COM_RA_TOOLS_AREAS_CHECKED_OUT = "Checked_out"
COM_RA_TOOLS_AREAS_CHECKED_OUT_TIME = "Checked_out_time"
COM_RA_TOOLS_AREAS_CREATED_BY = "Created_by"
COM_RA_TOOLS_TITLE_NATIONS = "Nations"
COM_RA_TOOLS_NATIONS_ID = "Id"
COM_RA_TOOLS_NATIONS_CODE = "Code"
COM_RA_TOOLS_NATIONS_NAME = "Name"
COM_RA_TOOLS_NATIONS_ATTACHMENT = "Attachment"
COM_RA_TOOLS_ID_DESC = "Id Descending"
COM_RA_TOOLS_GROUP_CODE_DESC = "Group_codes Descending"
COM_RA_TOOLS_WALK_DATE_DESC = "Walk_dates Descending"
COM_RA_TOOLS_TITLE_DESC = "Titles Descending"
COM_RA_TOOLS_DESCRIPTION_DESC = "Descriptions Descending"
COM_RA_TOOLS_NOTES_DESC = "Notess Descending"
COM_RA_TOOLS_ADDITIONAL_NOTES_DESC = "Additional_notess Descending"
COM_RA_TOOLS_CIRCULAR_OR_LINEAR_DESC = "Circular_or_linears Descending"
COM_RA_TOOLS_RESTRICTION_DESC = "Restrictions Descending"
COM_RA_TOOLS_DIFFICULTY_DESC = "Difficultys Descending"
COM_RA_TOOLS_DISTANCE_MILES_DESC = "Distance_miless Descending"
COM_RA_TOOLS_DISTANCE_KM_DESC = "Distance_kms Descending"
COM_RA_TOOLS_PACE_DESC = "Paces Descending"
COM_RA_TOOLS_ASCENT_FEET_DESC = "Ascent_feets Descending"
COM_RA_TOOLS_ASCENT_METRES_DESC = "Ascent_metress Descending"
COM_RA_TOOLS_WALKING_TIME_DESC = "Walking_times Descending"
COM_RA_TOOLS_FINISHING_TIME_DESC = "Finishing_times Descending"
COM_RA_TOOLS_ORGANISING_GROUP_DESC = "Organising_groups Descending"
COM_RA_TOOLS_CONTACT_DISPLAY_NAME_DESC = "Contact_display_names Descending"
COM_RA_TOOLS_CONTACT_MEMBERSHIP_NO_DESC = "Contact_membership_nos Descending"
COM_RA_TOOLS_CONTACT_EMAIL_DESC = "Contact_emails Descending"
COM_RA_TOOLS_CONTACT_TEL1_DESC = "Contact_tel1s Descending"
COM_RA_TOOLS_CONTACT_TEL2_DESC = "Contact_tel2s Descending"
COM_RA_TOOLS_CONTACT_IS_WALK_LEADER_DESC = "Contact_is_walk_leaders Descending"
COM_RA_TOOLS_WALK_ID_DESC = "Walk_ids Descending"
COM_RA_TOOLS_WALK_LEADER_DESC = "Walk_leaders Descending"
COM_RA_TOOLS_GRADE_LOCAL_DESC = "Grade_locals Descending"
COM_RA_TOOLS_ROUTE_ID_DESC = "Route_ids Descending"
COM_RA_TOOLS_STATE_DESC = "State Descending"
COM_RA_TOOLS_LEADER_USER_ID_DESC = "Leader_user_ids Descending"
COM_RA_TOOLS_ORDERING_DESC = "Orderings Descending"
COM_RA_TOOLS_CREATED_BY_DESC = "Created_by Descending"
COM_RA_TOOLS_CREATED_DESC = "Createds Descending"
COM_RA_TOOLS_MODIFIED_DESC = "Modifieds Descending"
COM_RA_TOOLS_MODIFIED_BY_DESC = "Modified_bys Descending"
COM_RA_TOOLS_CHECKED_OUT_DESC = "Checked_out Descending"
COM_RA_TOOLS_CHECKED_OUT_TIME_DESC = "Checked_out_time Descending"
COM_RA_TOOLS_PUBLISHED_DESC = "Publisheds Descending"
COM_RA_TOOLS_MEETING_POSTCODE_DESC = "Meeting_postcodes Descending"
COM_RA_TOOLS_MEETING_LATITUDE_DESC = "Meeting_latitudes Descending"
COM_RA_TOOLS_MEETING_DETAILS_DESC = "Meeting_detailss Descending"
COM_RA_TOOLS_MEETING_LONGITUDE_DESC = "Meeting_longitudes Descending"
COM_RA_TOOLS_START_TIME_DESC = "Start_times Descending"
COM_RA_TOOLS_START_GRIDREF_DESC = "Start_gridrefs Descending"
COM_RA_TOOLS_START_LONGITUDE_DESC = "Start_longitudes Descending"
COM_RA_TOOLS_START_LATITUDE_DESC = "Start_latitudes Descending"
COM_RA_TOOLS_START_POSTCODE_DESC = "Start_postcodes Descending"
COM_RA_TOOLS_START_W3W_DESC = "Start_w3ws Descending"
COM_RA_TOOLS_START_DETAILS_DESC = "Start_detailss Descending"
COM_RA_TOOLS_MEETING_TIME_DESC = "Meeting_times Descending"
COM_RA_TOOLS_MEETING_GRIDREF_DESC = "Meeting_gridrefs Descending"
COM_RA_TOOLS_FINISH_TIME_DESC = "Finish_times Descending"
COM_RA_TOOLS_DURATION_DESC = "Durations Descending"
COM_RA_TOOLS_COUNT_WALKERS_DESC = "Count_walkerss Descending"
COM_RA_TOOLS_MAX_WALKERS_DESC = "Max_walkerss Descending"
COM_RA_TOOLS_NATION_ID_DESC = "Nation_id Descending"
COM_RA_TOOLS_CODE_DESC = "Code Descending"
COM_RA_TOOLS_NAME_DESC = "Name Descending"
COM_RA_TOOLS_DETAILS_DESC = "Details Descending"
COM_RA_TOOLS_WEBSITE_DESC = "Website Descending"
COM_RA_TOOLS_CO_URL_DESC = "Co_url Descending"
COM_RA_TOOLS_CLUSTER_DESC = "Cluster Descending"
COM_RA_TOOLS_CHAIR_ID_DESC = "Chair_id Descending"
COM_RA_TOOLS_LATITUDE_DESC = "Latitude Descending"
COM_RA_TOOLS_LONGITUDE_DESC = "Longitude Descending"
COM_RA_TOOLS_ATTACHMENT_DESC = "Attachment Descending"
COM_RA_TOOLS_ID_ASC = "Id Ascending"
COM_RA_TOOLS_GROUP_CODE_ASC = "Group_codes Ascending"
COM_RA_TOOLS_WALK_DATE_ASC = "Walk_dates Ascending"
COM_RA_TOOLS_TITLE_ASC = "Titles Ascending"
COM_RA_TOOLS_DESCRIPTION_ASC = "Descriptions Ascending"
COM_RA_TOOLS_NOTES_ASC = "Notess Ascending"
COM_RA_TOOLS_ADDITIONAL_NOTES_ASC = "Additional_notess Ascending"
COM_RA_TOOLS_CIRCULAR_OR_LINEAR_ASC = "Circular_or_linears Ascending"
COM_RA_TOOLS_RESTRICTION_ASC = "Restrictions Ascending"
COM_RA_TOOLS_DIFFICULTY_ASC = "Difficultys Ascending"
COM_RA_TOOLS_DISTANCE_MILES_ASC = "Distance_miless Ascending"
COM_RA_TOOLS_DISTANCE_KM_ASC = "Distance_kms Ascending"
COM_RA_TOOLS_PACE_ASC = "Paces Ascending"
COM_RA_TOOLS_ASCENT_FEET_ASC = "Ascent_feets Ascending"
COM_RA_TOOLS_ASCENT_METRES_ASC = "Ascent_metress Ascending"
COM_RA_TOOLS_WALKING_TIME_ASC = "Walking_times Ascending"
COM_RA_TOOLS_FINISHING_TIME_ASC = "Finishing_times Ascending"
COM_RA_TOOLS_ORGANISING_GROUP_ASC = "Organising_groups Ascending"
COM_RA_TOOLS_CONTACT_DISPLAY_NAME_ASC = "Contact_display_names Ascending"
COM_RA_TOOLS_CONTACT_MEMBERSHIP_NO_ASC = "Contact_membership_nos Ascending"
COM_RA_TOOLS_CONTACT_EMAIL_ASC = "Contact_emails Ascending"
COM_RA_TOOLS_CONTACT_TEL1_ASC = "Contact_tel1s Ascending"
COM_RA_TOOLS_CONTACT_TEL2_ASC = "Contact_tel2s Ascending"
COM_RA_TOOLS_CONTACT_IS_WALK_LEADER_ASC = "Contact_is_walk_leaders Ascending"
COM_RA_TOOLS_WALK_ID_ASC = "Walk_ids Ascending"
COM_RA_TOOLS_WALK_LEADER_ASC = "Walk_leaders Ascending"
COM_RA_TOOLS_GRADE_LOCAL_ASC = "Grade_locals Ascending"
COM_RA_TOOLS_ROUTE_ID_ASC = "Route_ids Ascending"
COM_RA_TOOLS_STATE_ASC = "State Ascending"
COM_RA_TOOLS_LEADER_USER_ID_ASC = "Leader_user_ids Ascending"
COM_RA_TOOLS_ORDERING_ASC = "Orderings Ascending"
COM_RA_TOOLS_CREATED_BY_ASC = "Created_by Ascending"
COM_RA_TOOLS_CREATED_ASC = "Createds Ascending"
COM_RA_TOOLS_MODIFIED_ASC = "Modifieds Ascending"
COM_RA_TOOLS_MODIFIED_BY_ASC = "Modified_bys Ascending"
COM_RA_TOOLS_CHECKED_OUT_ASC = "Checked_out Ascending"
COM_RA_TOOLS_CHECKED_OUT_TIME_ASC = "Checked_out_time Ascending"
COM_RA_TOOLS_PUBLISHED_ASC = "Publisheds Ascending"
COM_RA_TOOLS_MEETING_POSTCODE_ASC = "Meeting_postcodes Ascending"
COM_RA_TOOLS_MEETING_LATITUDE_ASC = "Meeting_latitudes Ascending"
COM_RA_TOOLS_MEETING_DETAILS_ASC = "Meeting_detailss Ascending"
COM_RA_TOOLS_MEETING_LONGITUDE_ASC = "Meeting_longitudes Ascending"
COM_RA_TOOLS_START_TIME_ASC = "Start_times Ascending"
COM_RA_TOOLS_START_GRIDREF_ASC = "Start_gridrefs Ascending"
COM_RA_TOOLS_START_LONGITUDE_ASC = "Start_longitudes Ascending"
COM_RA_TOOLS_START_LATITUDE_ASC = "Start_latitudes Ascending"
COM_RA_TOOLS_START_POSTCODE_ASC = "Start_postcodes Ascending"
COM_RA_TOOLS_START_W3W_ASC = "Start_w3ws Ascending"
COM_RA_TOOLS_START_DETAILS_ASC = "Start_detailss Ascending"
COM_RA_TOOLS_MEETING_TIME_ASC = "Meeting_times Ascending"
COM_RA_TOOLS_MEETING_GRIDREF_ASC = "Meeting_gridrefs Ascending"
COM_RA_TOOLS_FINISH_TIME_ASC = "Finish_times Ascending"
COM_RA_TOOLS_DURATION_ASC = "Durations Ascending"
COM_RA_TOOLS_COUNT_WALKERS_ASC = "Count_walkerss Ascending"
COM_RA_TOOLS_MAX_WALKERS_ASC = "Max_walkerss Ascending"
COM_RA_TOOLS_NATION_ID_ASC = "Nation_id Ascending"
COM_RA_TOOLS_CODE_ASC = "Code Ascending"
COM_RA_TOOLS_NAME_ASC = "Name Ascending"
COM_RA_TOOLS_DETAILS_ASC = "Details Ascending"
COM_RA_TOOLS_WEBSITE_ASC = "Website Ascending"
COM_RA_TOOLS_CO_URL_ASC = "Co_url Ascending"
COM_RA_TOOLS_CLUSTER_ASC = "Cluster Ascending"
COM_RA_TOOLS_CHAIR_ID_ASC = "Chair_id Ascending"
COM_RA_TOOLS_LATITUDE_ASC = "Latitude Ascending"
COM_RA_TOOLS_LONGITUDE_ASC = "Longitude Ascending"
COM_RA_TOOLS_ATTACHMENT_ASC = "Attachment Ascending"

COM_RA_TOOLS_TITLE_WALK = "Walk"
COM_RA_TOOLS_LEGEND_WALK = "Walk"
COM_RA_TOOLS_FORM_LBL_WALK_ID = "Id"
COM_RA_TOOLS_FORM_DESC_WALK_ID = ""
COM_RA_TOOLS_TAB_WALK = "Walk"
COM_RA_TOOLS_FIELDSET_WALK = "Walk"
COM_RA_TOOLS_FORM_LBL_WALK_GROUP_CODE = "Group_code"
COM_RA_TOOLS_FORM_DESC_WALK_GROUP_CODE = ""
COM_RA_TOOLS_FORM_LBL_WALK_WALK_DATE = "Walk_date"
COM_RA_TOOLS_FORM_DESC_WALK_WALK_DATE = ""
COM_RA_TOOLS_FORM_LBL_WALK_TITLE = "Title"
COM_RA_TOOLS_FORM_DESC_WALK_TITLE = ""
COM_RA_TOOLS_FORM_LBL_WALK_DESCRIPTION = "Description"
COM_RA_TOOLS_FORM_DESC_WALK_DESCRIPTION = ""
COM_RA_TOOLS_FORM_LBL_WALK_NOTES = "Notes"
COM_RA_TOOLS_FORM_DESC_WALK_NOTES = ""
COM_RA_TOOLS_FORM_LBL_WALK_ADDITIONAL_NOTES = "Additional_notes"
COM_RA_TOOLS_FORM_DESC_WALK_ADDITIONAL_NOTES = ""
COM_RA_TOOLS_FORM_LBL_WALK_CIRCULAR_OR_LINEAR = "Circular_or_linear"
COM_RA_TOOLS_FORM_DESC_WALK_CIRCULAR_OR_LINEAR = ""
COM_RA_TOOLS_FORM_LBL_WALK_RESTRICTION = "Restriction"
COM_RA_TOOLS_FORM_DESC_WALK_RESTRICTION = ""
COM_RA_TOOLS_FORM_LBL_WALK_DIFFICULTY = "Difficulty"
COM_RA_TOOLS_FORM_DESC_WALK_DIFFICULTY = ""
COM_RA_TOOLS_FORM_LBL_WALK_DISTANCE_MILES = "Distance_miles"
COM_RA_TOOLS_FORM_DESC_WALK_DISTANCE_MILES = ""
COM_RA_TOOLS_FORM_LBL_WALK_DISTANCE_KM = "Distance_km"
COM_RA_TOOLS_FORM_DESC_WALK_DISTANCE_KM = ""
COM_RA_TOOLS_FORM_LBL_WALK_PACE = "Pace"
COM_RA_TOOLS_FORM_DESC_WALK_PACE = ""
COM_RA_TOOLS_FORM_LBL_WALK_ASCENT_FEET = "Ascent_feet"
COM_RA_TOOLS_FORM_DESC_WALK_ASCENT_FEET = ""
COM_RA_TOOLS_FORM_LBL_WALK_ASCENT_METRES = "Ascent_metres"
COM_RA_TOOLS_FORM_DESC_WALK_ASCENT_METRES = ""
COM_RA_TOOLS_FORM_LBL_WALK_WALKING_TIME = "Walking_time"
COM_RA_TOOLS_FORM_DESC_WALK_WALKING_TIME = ""
COM_RA_TOOLS_FORM_LBL_WALK_FINISHING_TIME = "Finishing_time"
COM_RA_TOOLS_FORM_DESC_WALK_FINISHING_TIME = ""
COM_RA_TOOLS_FORM_LBL_WALK_ORGANISING_GROUP = "Organising_group"
COM_RA_TOOLS_FORM_DESC_WALK_ORGANISING_GROUP = ""
COM_RA_TOOLS_FORM_LBL_WALK_CONTACT_DISPLAY_NAME = "Contact_display_name"
COM_RA_TOOLS_FORM_DESC_WALK_CONTACT_DISPLAY_NAME = ""
COM_RA_TOOLS_FORM_LBL_WALK_CONTACT_MEMBERSHIP_NO = "Contact_membership_no"
COM_RA_TOOLS_FORM_DESC_WALK_CONTACT_MEMBERSHIP_NO = ""
COM_RA_TOOLS_FORM_LBL_WALK_CONTACT_EMAIL = "Contact_email"
COM_RA_TOOLS_FORM_DESC_WALK_CONTACT_EMAIL = ""
COM_RA_TOOLS_FORM_LBL_WALK_CONTACT_TEL1 = "Contact_tel1"
COM_RA_TOOLS_FORM_DESC_WALK_CONTACT_TEL1 = ""
COM_RA_TOOLS_FORM_LBL_WALK_CONTACT_TEL2 = "Contact_tel2"
COM_RA_TOOLS_FORM_DESC_WALK_CONTACT_TEL2 = ""
COM_RA_TOOLS_FORM_LBL_WALK_CONTACT_IS_WALK_LEADER = "Contact_is_walk_leader"
COM_RA_TOOLS_FORM_DESC_WALK_CONTACT_IS_WALK_LEADER = ""
COM_RA_TOOLS_FORM_LBL_WALK_WALK_ID = "Walk_id"
COM_RA_TOOLS_FORM_DESC_WALK_WALK_ID = ""
COM_RA_TOOLS_FORM_LBL_WALK_WALK_LEADER = "Walk_leader"
COM_RA_TOOLS_FORM_DESC_WALK_WALK_LEADER = ""
COM_RA_TOOLS_FORM_LBL_WALK_GRADE_LOCAL = "Grade_local"
COM_RA_TOOLS_FORM_DESC_WALK_GRADE_LOCAL = ""
COM_RA_TOOLS_FORM_LBL_WALK_ROUTE_ID = "Route_id"
COM_RA_TOOLS_FORM_DESC_WALK_ROUTE_ID = ""
COM_RA_TOOLS_FORM_LBL_WALK_STATE = "State"
COM_RA_TOOLS_FORM_DESC_WALK_STATE = ""
COM_RA_TOOLS_FORM_LBL_WALK_LEADER_USER_ID = "Leader_user_id"
COM_RA_TOOLS_FORM_DESC_WALK_LEADER_USER_ID = ""
COM_RA_TOOLS_FORM_LBL_WALK_ORDERING = "Ordering"
COM_RA_TOOLS_FORM_DESC_WALK_ORDERING = ""
COM_RA_TOOLS_FORM_LBL_WALK_CREATED_BY = "Created_by"
COM_RA_TOOLS_FORM_DESC_WALK_CREATED_BY = ""
COM_RA_TOOLS_FIELDSET_PUBLISHING = "publishing"
COM_RA_TOOLS_FORM_LBL_WALK_CREATED = "Created"
COM_RA_TOOLS_FORM_DESC_WALK_CREATED = ""
COM_RA_TOOLS_FORM_LBL_WALK_MODIFIED = "Modified"
COM_RA_TOOLS_FORM_DESC_WALK_MODIFIED = ""
COM_RA_TOOLS_FORM_LBL_WALK_MODIFIED_BY = "Modified_by"
COM_RA_TOOLS_FORM_DESC_WALK_MODIFIED_BY = ""
COM_RA_TOOLS_FORM_LBL_WALK_CHECKED_OUT = "Checked_out"
COM_RA_TOOLS_FORM_DESC_WALK_CHECKED_OUT = ""
COM_RA_TOOLS_FORM_LBL_WALK_CHECKED_OUT_TIME = "Checked_out_time"
COM_RA_TOOLS_FORM_DESC_WALK_CHECKED_OUT_TIME = ""
COM_RA_TOOLS_FORM_LBL_WALK_PUBLISHED = "Published"
COM_RA_TOOLS_FORM_DESC_WALK_PUBLISHED = ""
COM_RA_TOOLS_FORM_LBL_WALK_MEETING_POSTCODE = "Meeting_postcode"
COM_RA_TOOLS_FORM_DESC_WALK_MEETING_POSTCODE = ""
COM_RA_TOOLS_TAB_LOCATION = "Location"
COM_RA_TOOLS_FIELDSET_EXTRALOCATIONS = "Extra locations"
COM_RA_TOOLS_FORM_LBL_WALK_MEETING_LATITUDE = "Meeting_latitude"
COM_RA_TOOLS_FORM_DESC_WALK_MEETING_LATITUDE = ""
COM_RA_TOOLS_FORM_LBL_WALK_MEETING_DETAILS = "Meeting_details"
COM_RA_TOOLS_FORM_DESC_WALK_MEETING_DETAILS = ""
COM_RA_TOOLS_FORM_LBL_WALK_MEETING_LONGITUDE = "Meeting_longitude"
COM_RA_TOOLS_FORM_DESC_WALK_MEETING_LONGITUDE = ""
COM_RA_TOOLS_FORM_LBL_WALK_START_TIME = "Start_time"
COM_RA_TOOLS_FORM_DESC_WALK_START_TIME = ""
COM_RA_TOOLS_FORM_LBL_WALK_START_GRIDREF = "Start_gridref"
COM_RA_TOOLS_FORM_DESC_WALK_START_GRIDREF = ""
COM_RA_TOOLS_FORM_LBL_WALK_START_LONGITUDE = "Start_longitude"
COM_RA_TOOLS_FORM_DESC_WALK_START_LONGITUDE = ""
COM_RA_TOOLS_FORM_LBL_WALK_START_LATITUDE = "Start_latitude"
COM_RA_TOOLS_FORM_DESC_WALK_START_LATITUDE = ""
COM_RA_TOOLS_FORM_LBL_WALK_START_POSTCODE = "Start_postcode"
COM_RA_TOOLS_FORM_DESC_WALK_START_POSTCODE = ""
COM_RA_TOOLS_FORM_LBL_WALK_START_W3W = "Start_w3w"
COM_RA_TOOLS_FORM_DESC_WALK_START_W3W = ""
COM_RA_TOOLS_FORM_LBL_WALK_START_DETAILS = "Start_details"
COM_RA_TOOLS_FORM_DESC_WALK_START_DETAILS = ""
COM_RA_TOOLS_FORM_LBL_WALK_MEETING_TIME = "Meeting_time"
COM_RA_TOOLS_FORM_DESC_WALK_MEETING_TIME = ""
COM_RA_TOOLS_FORM_LBL_WALK_MEETING_GRIDREF = "Meeting_gridref"
COM_RA_TOOLS_FORM_DESC_WALK_MEETING_GRIDREF = ""
COM_RA_TOOLS_FORM_LBL_WALK_FINISH_TIME = "Finish_time"
COM_RA_TOOLS_FORM_DESC_WALK_FINISH_TIME = ""
COM_RA_TOOLS_FIELDSET_POSTWALK = "Post walk"
COM_RA_TOOLS_FORM_LBL_WALK_DURATION = "Duration"
COM_RA_TOOLS_FORM_DESC_WALK_DURATION = ""
COM_RA_TOOLS_FORM_LBL_WALK_COUNT_WALKERS = "Count_walkers"
COM_RA_TOOLS_FORM_DESC_WALK_COUNT_WALKERS = ""
COM_RA_TOOLS_FORM_LBL_WALK_MAX_WALKERS = "Max_walkers"
COM_RA_TOOLS_FORM_DESC_WALK_MAX_WALKERS = ""
COM_RA_TOOLS_TITLE_LIST_VIEW_WALKS = "Walks"
COM_RA_TOOLS_TITLE_LIST_VIEW_WALKS_DESC = "Show a list of Walks"
COM_RA_TOOLS_TITLE_ITEM_VIEW_WALK = "Single Walk"
COM_RA_TOOLS_TITLE_ITEM_VIEW_WALK_DESC = "Show a specific Walk"
COM_RA_TOOLS_TITLE_FORM_VIEW_WALK = "WalkForm"
COM_RA_TOOLS_TITLE_FORM_VIEW_WALK_DESC = "Show a form to add or edit a Walk"
COM_RA_TOOLS_TITLE_AREA = "Area"
COM_RA_TOOLS_LEGEND_AREA = "Area"
COM_RA_TOOLS_FORM_LBL_AREA_ID = "Id"
COM_RA_TOOLS_FORM_DESC_AREA_ID = ""
COM_RA_TOOLS_TAB_AREA = "Area"
COM_RA_TOOLS_FIELDSET_AREA = "Area"
COM_RA_TOOLS_FORM_LBL_AREA_NATION_ID = "Nation_id"
COM_RA_TOOLS_FORM_DESC_AREA_NATION_ID = ""
COM_RA_TOOLS_FORM_LBL_AREA_CODE = "Code"
COM_RA_TOOLS_FORM_DESC_AREA_CODE = ""
COM_RA_TOOLS_FORM_LBL_AREA_NAME = "Name"
COM_RA_TOOLS_FORM_DESC_AREA_NAME = ""
COM_RA_TOOLS_FORM_LBL_AREA_DETAILS = "Details"
COM_RA_TOOLS_FORM_DESC_AREA_DETAILS = ""
COM_RA_TOOLS_FORM_LBL_AREA_WEBSITE = "Website"
COM_RA_TOOLS_FORM_DESC_AREA_WEBSITE = ""
COM_RA_TOOLS_FORM_LBL_AREA_CO_URL = "Co_url"
COM_RA_TOOLS_FORM_DESC_AREA_CO_URL = ""
COM_RA_TOOLS_FORM_LBL_AREA_CLUSTER = "Cluster"
COM_RA_TOOLS_FORM_DESC_AREA_CLUSTER = ""
COM_RA_TOOLS_FORM_LBL_AREA_CHAIR_ID = "Chair_id"
COM_RA_TOOLS_FORM_DESC_AREA_CHAIR_ID = ""
COM_RA_TOOLS_FORM_LBL_AREA_LATITUDE = "Latitude"
COM_RA_TOOLS_FORM_DESC_AREA_LATITUDE = ""
COM_RA_TOOLS_FORM_LBL_AREA_LONGITUDE = "Longitude"
COM_RA_TOOLS_FORM_DESC_AREA_LONGITUDE = ""
COM_RA_TOOLS_FORM_LBL_AREA_STATE = "State"
COM_RA_TOOLS_FORM_DESC_AREA_STATE = ""
COM_RA_TOOLS_FORM_LBL_AREA_CHECKED_OUT = "Checked_out"
COM_RA_TOOLS_FORM_DESC_AREA_CHECKED_OUT = ""
COM_RA_TOOLS_FORM_LBL_AREA_CHECKED_OUT_TIME = "Checked_out_time"
COM_RA_TOOLS_FORM_DESC_AREA_CHECKED_OUT_TIME = ""
COM_RA_TOOLS_FORM_LBL_AREA_CREATED_BY = "Created_by"
COM_RA_TOOLS_FORM_DESC_AREA_CREATED_BY = ""
COM_RA_TOOLS_TITLE_NATION = "Nation"
COM_RA_TOOLS_LEGEND_NATION = "Nation"
COM_RA_TOOLS_FORM_LBL_NATION_ID = "Id"
COM_RA_TOOLS_FORM_DESC_NATION_ID = ""
COM_RA_TOOLS_TAB_NATION = "Nation"
COM_RA_TOOLS_FIELDSET_NATION = "Nation"
COM_RA_TOOLS_FORM_LBL_NATION_CODE = "Code"
COM_RA_TOOLS_FORM_DESC_NATION_CODE = ""
COM_RA_TOOLS_FORM_LBL_NATION_NAME = "Name"
COM_RA_TOOLS_FORM_DESC_NATION_NAME = ""
COM_RA_TOOLS_FORM_LBL_NATION_ATTACHMENT = "Attachment"
COM_RA_TOOLS_FORM_DESC_NATION_ATTACHMENT = ""




