<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field name="search" type="text" description="COM_RA_TOOLS_SEARCH_FILTER_SUBMIT"
               label="COM_USERS_FILTER_SEARCH_DESC"
               class="js-stools-search-string" />

        <field name="state"
               type="status"
               label="COM_RA_TOOLS_FILTER_STATE"
               description="COM_RA_TOOLS_FILTER_STATE_DESC"
               onchange="this.form.submit();"
        >
            <option value="">JOPTION_SELECT_PUBLISHED</option>
        </field>

        

    </fields>

    <fields name="list">

        <field name="fullordering"
               type="list"
               label="COM_RA_TOOLS_LIST_FULL_ORDERING"
               description="COM_RA_TOOLS_LIST_FULL_ORDERING_DESC"
               onchange="this.form.submit();"
               default="a.id DESC"
        >
            <option value="">JGLOBAL_SORT_BY</option>
            <option value="a.id ASC">COM_RA_TOOLS_ID_ASC</option><option value="a.id DESC">COM_RA_TOOLS_ID_DESC</option><option value="a.nation_id ASC">COM_RA_TOOLS_NATION_ID_ASC</option><option value="a.nation_id DESC">COM_RA_TOOLS_NATION_ID_DESC</option><option value="a.code ASC">COM_RA_TOOLS_CODE_ASC</option><option value="a.code DESC">COM_RA_TOOLS_CODE_DESC</option><option value="a.name ASC">COM_RA_TOOLS_NAME_ASC</option><option value="a.name DESC">COM_RA_TOOLS_NAME_DESC</option><option value="a.details ASC">COM_RA_TOOLS_DETAILS_ASC</option><option value="a.details DESC">COM_RA_TOOLS_DETAILS_DESC</option><option value="a.website ASC">COM_RA_TOOLS_WEBSITE_ASC</option><option value="a.website DESC">COM_RA_TOOLS_WEBSITE_DESC</option><option value="a.co_url ASC">COM_RA_TOOLS_CO_URL_ASC</option><option value="a.co_url DESC">COM_RA_TOOLS_CO_URL_DESC</option><option value="a.cluster ASC">COM_RA_TOOLS_CLUSTER_ASC</option><option value="a.cluster DESC">COM_RA_TOOLS_CLUSTER_DESC</option><option value="a.chair_id ASC">COM_RA_TOOLS_CHAIR_ID_ASC</option><option value="a.chair_id DESC">COM_RA_TOOLS_CHAIR_ID_DESC</option><option value="a.latitude ASC">COM_RA_TOOLS_LATITUDE_ASC</option><option value="a.latitude DESC">COM_RA_TOOLS_LATITUDE_DESC</option><option value="a.longitude ASC">COM_RA_TOOLS_LONGITUDE_ASC</option><option value="a.longitude DESC">COM_RA_TOOLS_LONGITUDE_DESC</option><option value="a.state ASC">COM_RA_TOOLS_STATE_ASC</option><option value="a.state DESC">COM_RA_TOOLS_STATE_DESC</option><option value="a.created_by ASC">COM_RA_TOOLS_CREATED_BY_ASC</option><option value="a.created_by DESC">COM_RA_TOOLS_CREATED_BY_DESC</option>

        </field>

       <field name="limit"
               type="limitbox"
               label="COM_RA_TOOLS_LIST_LIMIT"
               description="COM_RA_TOOLS_LIST_LIMIT_DESC"
               class="input-mini"
               default="25"
               onchange="this.form.submit();"
        />

    </fields>

</form>