<?xml version="1.0" encoding="utf-8"?>
<form addfieldprefix="Ramblers\Component\Ra_tools\Administrator\Field">
  <fieldset addruleprefix="Ramblers\Component\Ra_tools\Administrator\Rule">
        <field name="id" 
            type="text" 
            default="0" 
            label="ID"
            readonly="true" 
            class="readonly"
            description="JGLOBAL_FIELD_ID_DESC" /> 

        <field
            name="title"
            type="textfield"
            label="Title"
            description="Title for the mailshot"
            required="true"
            class="input-xxlarge"
            default=""
        />
        <field
             name="body"
             type="editor"
             label="Content"
             description="Content of the email"
             filter="raw"
             required="true"
             default=""
             />
        <field
            name="state"
            type="list"
            label="Status"
            description="Active/Deleted"
            class="inputbox"
            size="1"
            default="1"
            >
            <option value="1">Active</option>
            <option value="0">Deleted</option>
        </field>
        <field
            name="attached_file"
            type="hidden"
            accept="image/*"
            multiple="true"
            label="File to be attached"
            description="Hidden field"
            default=""
        />
        <field
            name="attachment"
            type="file"
            label="Attachment"
            description="Name of the data file on your computer"
            size="40"
            class="inputbox"
            default=""
        />   	
        <field
            name="created"
            type="calendar"
            label="Created"
            description="Date created"
            readonly="true"
            timeformat="24" 
            filter="user_utc" 
            format="%H:%M.%S %d-%m-%Y"   
            default=""
        />
        <field
            name="created_by"
            type="user"
            label="Created by"
            description="User that created the record"
            readonly="true"
            default=""
        />
        <field
            name="modified"
            type="calendar"
            label="Updated"
            readonly="true"
            timeformat="24" 
            filter="user_utc" 
            format="%Y-%m-%d %H:%M.%S"   
            default=""
            />

        <field
            name="modified_by"
            type="user"
            label="Updated by"
            description="User that last updated the record"
            readonly="true"
            default=""
            />

  </fieldset>
</form>


