<?xml version="1.0" encoding="utf-8"?>
<form addfieldprefix="Ramblers\Component\Ra_tools\Administrator\Field">
  <fieldset>
    <field name="id" type="text" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
    <field name="nation_id" type="foreignkey" label="COM_RA_TOOLS_FORM_LBL_AREA_NATION_ID" description="COM_RA_TOOLS_FORM_DESC_AREA_NATION_ID" default="0" input_type="list" table="#__ra_nations" key_field="id" translate="true" value_field="name"/>
    <field name="code" type="text" label="COM_RA_TOOLS_FORM_LBL_AREA_CODE" description="COM_RA_TOOLS_FORM_DESC_AREA_CODE" hint="COM_RA_TOOLS_FORM_LBL_AREA_CODE"/>
    <field name="name" type="text" label="COM_RA_TOOLS_FORM_LBL_AREA_NAME" description="COM_RA_TOOLS_FORM_DESC_AREA_NAME" hint="COM_RA_TOOLS_FORM_LBL_AREA_NAME"/>
    <field name="details" type="textarea" label="COM_RA_TOOLS_FORM_LBL_AREA_DETAILS" description="COM_RA_TOOLS_FORM_DESC_AREA_DETAILS" hint="COM_RA_TOOLS_FORM_LBL_AREA_DETAILS"/>
    <field name="website" type="text" label="COM_RA_TOOLS_FORM_LBL_AREA_WEBSITE" description="COM_RA_TOOLS_FORM_DESC_AREA_WEBSITE" hint="COM_RA_TOOLS_FORM_LBL_AREA_WEBSITE"/>
    <field name="co_url" type="text" label="COM_RA_TOOLS_FORM_LBL_AREA_CO_URL" description="COM_RA_TOOLS_FORM_DESC_AREA_CO_URL" hint="COM_RA_TOOLS_FORM_LBL_AREA_CO_URL"/>
    <field name="cluster" type="text" label="COM_RA_TOOLS_FORM_LBL_AREA_CLUSTER" description="COM_RA_TOOLS_FORM_DESC_AREA_CLUSTER" hint="COM_RA_TOOLS_FORM_LBL_AREA_CLUSTER"/>
    <field name="latitude" label="COM_RA_TOOLS_FORM_LBL_AREA_LATITUDE" description="COM_RA_TOOLS_FORM_DESC_AREA_LATITUDE" hint="COM_RA_TOOLS_FORM_LBL_AREA_LATITUDE"/>
    <field name="longitude" label="COM_RA_TOOLS_FORM_LBL_AREA_LONGITUDE" description="COM_RA_TOOLS_FORM_DESC_AREA_LONGITUDE" hint="COM_RA_TOOLS_FORM_LBL_AREA_LONGITUDE"/>
    <field name="state" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="inputbox" size="1" default="0">
      <option value="1">JPUBLISHED</option>
      <option value="0">JUNPUBLISHED</option>
      <option value="2">JARCHIVED</option>
      <option value="-2">JTRASHED</option>
    </field>
    <field name="checked_out" type="hidden" filter="unset"/>
    <field name="checked_out_time" default="0000-00-00 00:00:00" type="hidden" filter="unset"/>
    <field name="created_by" type="createdby" default="0" label="JGLOBAL_FIELD_CREATED_BY_LABEL" description="JGLOBAL_FIELD_CREATED_BY_DESC" hint="COM_RA_TOOLS_FORM_LBL_AREA_CREATED_BY"/>
    <field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
  </fieldset>
</form>
